<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>juhewu-sms</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>juhewu-sms-core</module>
        <module>juhewu-sms-ali</module>
        <module>juhewu-sms-all</module>
        <module>juhewu-sms-tencent</module>
        <module>juhewu-sms-baidu</module>
        <module>juhewu-sms-yunpian</module>
        <module>juhewu-sms-parent</module>
    </modules>
    <groupId>org.juhewu</groupId>
    <version>1.0.0</version>

    <name>短信</name>
    <description>Xxx xxx xxx</description>
    <url>https://duanjw.com</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>duanjw</name>
            <email>554343346@qq.com</email>
            <organization>Personal</organization>
            <organizationUrl>https://duanjw.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/duan847/juhewu-sms</url>
    </scm>

    <properties>
        <!--设置编码-->
        <encoding>utf-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
