<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juhewu-sms</artifactId>
        <groupId>org.juhewu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>juhewu-sms-parent</artifactId>

    <properties>
        <juhewu-sms-core.version>1.0.0</juhewu-sms-core.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.juhewu</groupId>
            <artifactId>juhewu-sms-core</artifactId>
            <version>${juhewu-sms-core.version}</version>
        </dependency>
    </dependencies>

</project>